<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.5.0-nightly-2101070221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMultiavatar\BlazorMultiavatar.csproj" />
  </ItemGroup>

</Project>
