<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>dblleaf</Authors>
    <Company>BlazorMultiavatar</Company>
    <AssemblyVersion>0.9.0.2</AssemblyVersion>
    <FileVersion>0.9.0.2</FileVersion>
    <Version>0.9.0.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dblleaf/blazor-multiavatar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dblleaf/blazor-multiavatar</PackageProjectUrl>
    <Description>This is a Multiavatar library packaged with blazor.</Description>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
